\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iot2023}
\citation{distributed2023}
\citation{technical2023}
\citation{partitioning2023}
\citation{optimization2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background and Problem Statement}{6}{section.1.1}\protected@file@percent }
\citation{case2023}
\citation{karypis1998fast}
\citation{gnn2023}
\citation{attention2023}
\citation{rl2023}
\citation{bell2023}
\citation{spectral2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}\protected@file@percent }
\citation{conference2023}
\citation{optimization2023b}
\citation{iot2023}
\citation{technical2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{8}{section.1.5}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
