\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{distributed2023}
\citation{optimization2023}
\citation{fiedler1973algebraic}
\citation{spectral2023}
\citation{technical2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Partitioning Approaches}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Graph Partitioning Algorithms}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Partitioning}{9}{section*.4}\protected@file@percent }
\citation{karypis1998fast}
\citation{karypis1998parallel}
\citation{optimization2023b}
\citation{case2023}
\citation{stanton2012streaming}
\citation{ding2024play}
\citation{raghavan2007near}
\citation{partitioning2023}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel Partitioning}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streaming Graph Partitioning}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic and Adaptive Partitioning Methods}{10}{subsection.2.1.3}\protected@file@percent }
\citation{schloegel2000graph}
\citation{conference2023}
\citation{gnn2023}
\citation{gilmer2017neural}
\citation{kipf2017semi}
\citation{hamilton2017inductive}
\citation{attention2023}
\citation{velivckovic2018graph}
\citation{shen2025gtat}
\citation{ji2024hierarchical}
\citation{wang2019heterogeneous}
\citation{rl2023}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Repartitioning}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks and Attention Mechanisms}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning in Distributed Systems}{11}{section.2.3}\protected@file@percent }
\citation{watkins1992q}
\citation{mnih2015human}
\citation{williams1992simple}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{haarnoja2018soft}
\citation{lowe2017multi}
\citation{sunehag2018value}
\citation{you2018graph}
\citation{jiang2018graph}
\citation{bell2023}
\citation{ceschini2024graphs}
\citation{farhi2014quantum}
\citation{iot2023}
\citation{case2023}
\citation{ji2024graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bell's Equation in Distributed Systems}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrial IoT Systems and Applications}{12}{section.2.5}\protected@file@percent }
\citation{distributed2023}
\citation{conference2023}
\citation{huang2024parallel}
\citation{technical2023}
\citation{optimization2023}
\citation{rl2025security}
\citation{spectral2023}
\citation{optimization2023b}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distributed Systems Principles}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technical Implementation Considerations}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Flow-Based Approaches to Graph Partitioning}{13}{section.2.8}\protected@file@percent }
\citation{conference2023}
\citation{technical2023}
\citation{rl2023}
\citation{gnn2023}
\citation{oliehoek2016concise}
\citation{tan1993multi}
\citation{iot2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Task-Parallel Programming Systems}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Related Work on Autonomous Systems and Distributed AI}{14}{section.2.10}\protected@file@percent }
\citation{case2023}
\citation{fiedler1973algebraic}
\citation{spectral2023}
\citation{paper63}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Distributed Data Stream Management}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spectral Graph Theory and Embeddings}{15}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Recent Advances in Distributed Graph Processing}{15}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Communication Optimization}{16}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Performance Metrics and Evaluation}{16}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}System Architecture and Implementation}{16}{subsection.2.13.3}\protected@file@percent }
\@setckpt{chapters/literature_review}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
